# =====================================================================
# host toolchain for native kernel/libc with gcc4
# ---------------------------------------------------------------------


# ----- SUPPORT UTILITIES -----------------------------------------
# PACKAGE		VERSION		BUILDMODE (N|C + T|U + I|P)

grep			2.5.1a		NTI
coreutils		5.97		NTI
# diffutils has 'cmp' dependency - ignore?
diffutils		2.8.7		NTI

mawk			1.3.3		NTI
#mawk			1.3.3-20090820	NTI


# ----- ASSEMBLER/COMPILER ----------------------------------------
# PACKAGE		VERSION		BUILDMODE (N|C + T|U + I|P)

uhtc-binutils		2.16.1		NTI
uhtc-gcc		4.1.2		NTI
