# =====================================================================
# cross-built userland-miniroot with uClibc 0.9.30.2 (dev)
# ---------------------------------------------------------------------

# NB. base system still uses 'FUDGE_*_INSTROOT' for installs

# prerequistites
# htcmin
# kspace compiler (and kernel headers)
# full cross compiler


# ----- UTILITIES - BASE SYSTEM ---------------------------
# PACKAGE	VERSION		BUILDMODE (N|C + T|U + I|P)

#xui-uClibc	0.9.30.2	CUI
#
#xui-busybox	1.2.2.1		CUI
##xui-busybox	1.16.1		CUI

xui-xfkdrive	4.3.0		CUI
