# =====================================================================
# cross-built userland-miniroot with uClibc 0.9.26 (Bancha)
# ---------------------------------------------------------------------

# NB. base system still uses 'FUDGE_*_INSTROOT' for installs

# prerequistites
# htcmin
# kspace compiler (and kernel headers)
# full cross compiler


# ----- UTILITIES - BASE SYSTEM ---------------------------
# PACKAGE	VERSION		BUILDMODE (N|C + T|U + I|P)

legul-uClibc	0.9.26		CUI

legul-busybox	1.2.2.1		CUI
#legul-busybox	1.16.1		CUI
