Requirements - toolchain
------------------------

unzip			6.0		NTI
mtools			4.0.15		NTI
nasm			2.10rc2		NTI
sys-freedos		unknown		NTI

(dd)
(mkfs -t msdos)


Requirements - distro
---------------------

fd-kernel		2039		CUI
freecom			0.83b26		CUI

devload			3.21		CUI
shsucdx			33e		CUI
ellis-drivers		2010-12-05	CUI

fdisk			1.3.1		CUI
format			0.91v		CUI
reboot			2.0		CUI
sys			2039		CUI

Method
------

 1180  ./scripts/mkflop boot1440 bootdisk.dsk insttemp/
	dd if=/dev/zero of=${DISKIMG} bs=1k count=1440 || exit 1
	/sbin/mkfs -t msdos ${DISKIMG}
	
